<!DOCTYPE html>
<html>
<head>
<title>FOTOTETA? &#129402;</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            text-align: center;
    padding-top: 50px;
    background: linear-gradient(1000deg, rgb(18, 1, 82), rgb(195, 0, 255));
        }

        button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 20px;
    }

    button:hover {
    background-color: #ff9999;
    color: #ffffff;
    }

    iframe {
    margin: 0 auto;
    width: 560px;
    display: flex;
   }
    </style>
<h1 style="color: #ffffff;">Fototeta? &#129402;</h1>
<button id="sim">Sim</button>
<button id="nao">Não</button>
<script src="script.js"></script>
<iframe width="50%" height="315" src="https://www.youtube.com/embed/QgEbmwQ7MwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
